CREATE TABLE `economicactivities` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code` varchar(30) NOT NULL,
  `name` varchar(512) NOT NULL,
  `isActive` tinyint NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
);

INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('01111','Cultivo de cereales excepto arroz y para forrajes',1),
	 ('01112','Cultivo de legumbres',1),
	 ('01113','Cultivo de semillas oleaginosas',1),
	 ('01114','Cultivo de plantas para la preparacion de semillas',1),
	 ('01119','Cultivo de otros cereales excepto arroz y forrajeros n.c.p.',1),
	 ('01120','Cultivo de arroz',1),
	 ('01131','Cultivo de raices y tuberculos',1),
	 ('01132','Cultivo de brotes, bulbos, vegetales tuberculos y cultivos similares',1),
	 ('01133','Cultivo horticola de fruto',1),
	 ('01134','Cultivo de hortalizas de hoja y otras hortalizas ncp',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('01140','Cultivo de cana de azucar',1),
	 ('01150','Cultivo de tabaco',1),
	 ('01161','Cultivo de algodon',1),
	 ('01162','Cultivo de fibras vegetales excepto algodon',1),
	 ('01191','Cultivo de plantas no perennes para la produccion de semillas y flores',1),
	 ('01192','Cultivo de cereales y pastos para la alimentacion animal',1),
	 ('01199','Produccion de cultivos no estacionales ncp',1),
	 ('01220','Cultivo de frutas tropicales',1),
	 ('01230','Cultivo de citricos',1),
	 ('01240','Cultivo de frutas de pepita y hueso',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('01251','Cultivo de frutas ncp',1),
	 ('01252','Cultivo de otros frutos y nueces de arboles y arbustos',1),
	 ('01260','Cultivo de frutos oleaginosos',1),
	 ('01271','Cultivo de cafe',1),
	 ('01272','Cultivo de plantas para la elaboracion de bebidas excepto cafe',1),
	 ('01281','Cultivo de especias y aromaticas',1),
	 ('01282','Cultivo de plantas para la obtencion de productos medicinales y farmaceuticos',1),
	 ('01291','Cultivo de arboles de hule (caucho) para la obtencion de latex',1),
	 ('01292','Cultivo de plantas para la obtencion de productos quimicos y colorantes',1),
	 ('01299','Produccion de cultivos perennes ncp',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('01300','Propagacion de plantas',1),
	 ('01301','Cultivo de plantas y flores ornamentales',1),
	 ('01410','Cria y engorde de ganado bovino',1),
	 ('01420','Cria de caballos y otros equinos',1),
	 ('01440','Cria de ovejas y cabras',1),
	 ('01450','Cria de cerdos',1),
	 ('01460','Cria de aves de corral y produccion de huevos',1),
	 ('01491','Cria de abejas apicultura para la obtencion de miel y otros productos apicolas',1),
	 ('01492','Cria de conejos',1),
	 ('01493','Cria de iguanas y garrobos',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('01494','Cria de mariposas y otros insectos',1),
	 ('01499','Cria y obtencion de productos animales n.c.p.',1),
	 ('01500','Cultivo de productos agricolas en combinacion con la cria de animales',1),
	 ('01611','Servicios de maquinaria agricola',1),
	 ('01612','Control de plagas',1),
	 ('01613','Servicios de riego',1),
	 ('01614','Servicios de contratacion de mano de obra para la agricultura',1),
	 ('01619','Servicios agricolas ncp',1),
	 ('01621','Actividades para mejorar la reproduccion, el crecimiento y el rendimiento de los animales y sus productos',1),
	 ('01622','Servicios de mano de obra pecuaria',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('01629','Servicios pecuarios ncp',1),
	 ('01631','Labores post cosecha de preparacion de los productos agricolas para su comercializacion o para la industria',1),
	 ('01632','Servicio de beneficio de cafe',1),
	 ('01633','Servicio de beneficiado de plantas textiles (incluye el beneficiado cuando este es realizado en la misma explotacion agropecuaria)',1),
	 ('01640','Tratamiento de semillas para la propagacion',1),
	 ('01700','Caza ordinaria y mediante trampas, repoblacion de animales de caza y servicios conexos',1),
	 ('02100','Silvicultura y otras actividades forestales',1),
	 ('02200','Extraccion de madera',1),
	 ('02300','Recoleccion de productos diferentes a la madera',1),
	 ('02400','Servicios de apoyo a la silvicultura',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('03110','Pesca maritima de altura y costera',1),
	 ('03120','Pesca de agua dulce',1),
	 ('03210','Acuicultura maritima',1),
	 ('03220','Acuicultura de agua dulce',1),
	 ('03300','Servicios de apoyo a la pesca y acuicultura',1),
	 ('05100','Extraccion de hulla',1),
	 ('05200','Extraccion y aglomeracion de lignito',1),
	 ('06100','Extraccion de petroleo crudo',1),
	 ('06200','Extraccion de gas natural',1),
	 ('07100','Extraccion de minerales de hierro',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('07210','Extraccion de minerales de uranio y torio',1),
	 ('07290','Extraccion de minerales metaliferos no ferrosos',1),
	 ('08100','Extraccion de piedra, arena y arcilla',1),
	 ('08910','Extraccion de minerales para la fabricacion de abonos y productos quimicos',1),
	 ('08920','Extraccion y aglomeracion de turba',1),
	 ('08930','Extraccion de sal',1),
	 ('08990','Explotacion de otras minas y canteras ncp',1),
	 ('09100','Actividades de apoyo a la extraccion de petroleo y gas natural',1),
	 ('09900','Actividades de apoyo a la explotacion de minas y canteras',1),
	 ('10101','Servicio de rastros y mataderos de bovinos y porcinos',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('10102','Matanza y procesamiento de bovinos y porcinos',1),
	 ('10103','Matanza y procesamiento de aves de corral',1),
	 ('10104','Elaboracion y conservacion de embutidos y tripas naturales',1),
	 ('10105','Servicios de conservacion y empaque de carnes',1),
	 ('10106','Elaboracion y conservacion de grasas y aceites animales',1),
	 ('10107','Servicios de molienda de carne',1),
	 ('10108','Elaboracion de productos de carne ncp',1),
	 ('10201','Procesamiento y conservacion de pescado, crustaceos y moluscos',1),
	 ('10209','Fabricacion de productos de pescado ncp',1),
	 ('10301','Elaboracion de jugos de frutas y hortalizas',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('10302','Elaboracion y envase de jaleas, mermeladas y frutas deshidratadas',1),
	 ('10309','Elaboracion de productos de frutas y hortalizas n.c.p.',1),
	 ('10401','Fabricacion de aceites y grasas vegetales y animales comestibles',1),
	 ('10402','Fabricacion de aceites y grasas vegetales y animales no comestibles',1),
	 ('10409','Servicio de maquilado de aceites',1),
	 ('10501','Fabricacion de productos lacteos excepto sorbetes y quesos sustitutos',1),
	 ('10502','Fabricacion de sorbetes y helados',1),
	 ('10503','Fabricacion de quesos',1),
	 ('10611','Molienda de cereales',1),
	 ('10612','Elaboracion de cereales para el desayuno y similares',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('10613','Servicios de beneficiado de productos agricolas ncp (excluye Beneficio de azucar rama 1072 y beneficio de cafe rama 0163)',1),
	 ('10621','Fabricacion de almidon',1),
	 ('10628','Servicio de molienda de maiz humedo molino para nixtamal',1),
	 ('10711','Elaboracion de tortillas',1),
	 ('10712','Fabricacion de pan, galletas y barquillos',1),
	 ('10713','Fabricacion de reposteria',1),
	 ('10721','Ingenios azucareros',1),
	 ('10722','Molienda de cana de azucar para la elaboracion de dulces',1),
	 ('10723','Elaboracion de jarabes de azucar y otros similares',1),
	 ('10724','Maquilado de azucar de cana',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('10730','Fabricacion de cacao, chocolates y productos de confiteria',1),
	 ('10740','Elaboracion de macarrones, fideos y productos farinaceos similares',1),
	 ('10750','Elaboracion de comidas y platos preparados para la reventa en locales y/o para exportacion',1),
	 ('10791','Elaboracion de productos de cafe',1),
	 ('10792','Elaboracion de especies, sazonadores y condimentos',1),
	 ('10793','Elaboracion de sopas, cremas y consome',1),
	 ('10794','Fabricacion de bocadillos tostados y/o fritos',1),
	 ('10799','Elaboracion de productos alimenticios ncp',1),
	 ('10800','Elaboracion de alimentos preparados para animales',1),
	 ('11012','Fabricacion de aguardiente y licores',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('11020','Elaboracion de vinos',1),
	 ('11030','Fabricacion de cerveza',1),
	 ('11041','Fabricacion de aguas gaseosas',1),
	 ('11042','Fabricacion y envasado de agua',1),
	 ('11043','Elaboracion de refrescos',1),
	 ('11048','Maquilado de aguas gaseosas',1),
	 ('11049','Elaboracion de bebidas no alcoholicas',1),
	 ('12000','Elaboracion de productos de tabaco',1),
	 ('13111','Preparacion de fibras textiles',1),
	 ('13112','Fabricacion de hilados',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('13120','Fabricacion de telas',1),
	 ('13130','Acabado de productos textiles',1),
	 ('13910','Fabricacion de tejidos de punto y ganchillo',1),
	 ('13921','Fabricacion de productos textiles para el hogar',1),
	 ('13922','Sacos, bolsas y otros articulos textiles',1),
	 ('13929','Fabricacion de articulos confeccionados con materiales textiles, excepto prendas de vestir n.c.p',1),
	 ('13930','Fabricacion de tapices y alfombras',1),
	 ('13941','Fabricacion de cuerdas de henequen y otras fibras naturales (lazos, pitas)',1),
	 ('13942','Fabricacion de redes de diversos materiales',1),
	 ('13948','Maquilado de productos trenzables de cualquier material (petates, sillas, etc.)',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('13991','Fabricacion de adornos, etiquetas y otros articulos para prendas de vestir',1),
	 ('13992','Servicio de bordados en articulos y prendas de tela',1),
	 ('13999','Fabricacion de productos textiles ncp',1),
	 ('14101','Fabricacion de ropa interior, para dormir y similares',1),
	 ('14102','Fabricacion de ropa para ninos',1),
	 ('14103','Fabricacion de prendas de vestir para ambos sexos',1),
	 ('14104','Confeccion de prendas a medida',1),
	 ('14105','Fabricacion de prendas de vestir para deportes',1),
	 ('14106','Elaboracion de artesanias de uso personal confeccionadas especialmente de materiales textiles',1),
	 ('14108','Maquilado de prendas de vestir, accesorios y otros',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('14109','Fabricacion de prendas y accesorios de vestir n.c.p.',1),
	 ('14200','Fabricacion de articulos de piel',1),
	 ('14301','Fabricacion de calcetines, calcetas, medias (panty house) y otros similares',1),
	 ('14302','Fabricacion de ropa interior de tejido de punto',1),
	 ('14309','Fabricacion de prendas de vestir de tejido de punto ncp',1),
	 ('15110','Curtido y adobo de cueros; adobo y tenido de pieles',1),
	 ('15121','Fabricacion de maletas, bolsos de mano y otros articulos de marroquineria',1),
	 ('15122','Fabricacion de monturas, accesorios y vainas talabarteria',1),
	 ('15123','Fabricacion de artesanias principalmente de cuero natural y sintetico',1),
	 ('15128','Maquilado de articulos de cuero natural, sintetico y de otros materiales',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('15201','Fabricacion de calzado',1),
	 ('15202','Fabricacion de partes y accesorios de calzado',1),
	 ('15208','Maquilado de partes y accesorios de calzado',1),
	 ('16100','Aserradero y acepilladura de madera',1),
	 ('16210','Fabricacion de madera laminada, terciada, enchapada y contrachapada, paneles para la construccion',1),
	 ('16220','Fabricacion de partes y piezas de carpinteria para edificios y construcciones',1),
	 ('16230','Fabricacion de envases y recipientes de madera',1),
	 ('16292','Fabricacion de artesanias de madera, semillas, materiales trenzables',1),
	 ('16299','Fabricacion de productos de madera, corcho, paja y materiales trenzables ncp',1),
	 ('17010','Fabricacion de pasta de madera, papel y carton',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('17020','Fabricacion de papel y carton ondulado y envases de papel y carton',1),
	 ('17091','Fabricacion de articulos de papel y carton de uso personal y domestico',1),
	 ('17092','Fabricacion de productos de papel ncp',1),
	 ('18110','Impresion',1),
	 ('18120','Servicios relacionados con la impresion',1),
	 ('18200','Reproduccion de grabaciones',1),
	 ('19100','Fabricacion de productos de hornos de coque',1),
	 ('19201','Fabricacion de combustible',1),
	 ('19202','Fabricacion de aceites y lubricantes',1),
	 ('20111','Fabricacion de materias primas para la fabricacion de colorantes',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('20112','Fabricacion de materiales curtientes',1),
	 ('20113','Fabricacion de gases industriales',1),
	 ('20114','Fabricacion de alcohol etilico',1),
	 ('20119','Fabricacion de sustancias quimicas basicas',1),
	 ('20120','Fabricacion de abonos y fertilizantes',1),
	 ('20130','Fabricacion de plastico y caucho en formas primarias',1),
	 ('20210','Fabricacion de plaguicidas y otros productos quimicos de uso agropecuario',1),
	 ('20220','Fabricacion de pinturas, barnices y productos de revestimiento similares; tintas de imprenta y masillas',1),
	 ('20231','Fabricacion de jabones, detergentes y similares para limpieza',1),
	 ('20232','Fabricacion de perfumes, cosmeticos y productos de higiene y cuidado personal, incluyendo tintes, champu, etc.',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('20291','Fabricacion de tintas y colores para escribir y pintar; fabricacion de cintas para impresoras',1),
	 ('20292','Fabricacion de productos pirotecnicos, explosivos y municiones',1),
	 ('20299','Fabricacion de productos quimicos n.c.p.',1),
	 ('20300','Fabricacion de fibras artificiales',1),
	 ('21001','Manufactura de productos farmaceuticos, sustancias quimicas y productos botanicos',1),
	 ('21008','Maquilado de medicamentos',1),
	 ('22110','Fabricacion de cubiertas y camaras; renovacion y recauchutado de cubiertas',1),
	 ('22190','Fabricacion de otros productos de caucho',1),
	 ('22201','Fabricacion de envases plasticos',1),
	 ('22202','Fabricacion de productos plasticos para uso personal o domestico',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('22208','Maquila de plasticos',1),
	 ('22209','Fabricacion de productos plasticos n.c.p.',1),
	 ('23101','Fabricacion de vidrio',1),
	 ('23102','Fabricacion de recipientes y envases de vidrio',1),
	 ('23108','Servicio de maquilado',1),
	 ('23109','Fabricacion de productos de vidrio ncp',1),
	 ('23910','Fabricacion de productos refractarios',1),
	 ('23920','Fabricacion de productos de arcilla para la construccion',1),
	 ('23931','Fabricacion de productos de ceramica y porcelana no refractaria',1),
	 ('23932','Fabricacion de productos de ceramica y porcelana ncp',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('23940','Fabricacion de cemento, cal y yeso',1),
	 ('23950','Fabricacion de articulos de hormigon, cemento y yeso',1),
	 ('23960','Corte, tallado y acabado de la piedra',1),
	 ('23990','Fabricacion de productos minerales no metalicos ncp',1),
	 ('24100','Industrias basicas de hierro y acero',1),
	 ('24200','Fabricacion de productos primarios de metales preciosos y metales no ferrosos',1),
	 ('24310','Fundicion de hierro y acero',1),
	 ('24320','Fundicion de metales no ferrosos',1),
	 ('25111','Fabricacion de productos metalicos para uso estructural',1),
	 ('25118','Servicio de maquila para la fabricacion de estructuras metalicas',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('25120','Fabricacion de tanques, depositos y recipientes de metal',1),
	 ('25130','Fabricacion de generadores de vapor, excepto calderas de agua caliente para calefaccion central',1),
	 ('25200','Fabricacion de armas y municiones',1),
	 ('25910','Forjado, prensado, estampado y laminado de metales; pulvimetalurgia',1),
	 ('25920','Tratamiento y revestimiento de metales',1),
	 ('25930','Fabricacion de articulos de cuchilleria, herramientas de mano y articulos de ferreteria',1),
	 ('25991','Fabricacion de envases y articulos conexos de metal',1),
	 ('25992','Fabricacion de articulos metalicos de uso personal y/o domestico',1),
	 ('25999','Fabricacion de productos elaborados de metal ncp',1),
	 ('26100','Fabricacion de componentes electronicos',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('26200','Fabricacion de computadoras y equipo conexo',1),
	 ('26300','Fabricacion de equipo de comunicaciones',1),
	 ('26400','Fabricacion de aparatos electronicos de consumo para audio, video, radio y television',1),
	 ('26510','Fabricacion de instrumentos y aparatos para medir, verificar, ensayar, navegar y de control de procesos industriales',1),
	 ('26520','Fabricacion de relojes y piezas de relojes',1),
	 ('26600','Fabricacion de equipo medico de irradiacion y equipo electronico de uso medico y terapeutico',1),
	 ('26700','Fabricacion de instrumentos de optica y equipo fotografico',1),
	 ('26800','Fabricacion de medios magneticos y opticos',1),
	 ('27100','Fabricacion de motores, generadores, transformadores electricos, aparatos de distribucion y control de electricidad',1),
	 ('27200','Fabricacion de pilas, baterias y acumuladores',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('27310','Fabricacion de cables de fibra optica',1),
	 ('27320','Fabricacion de otros hilos y cables electricos',1),
	 ('27330','Fabricacion de dispositivos de cableados',1),
	 ('27400','Fabricacion de equipo electrico de iluminacion',1),
	 ('27500','Fabricacion de aparatos de uso domestico',1),
	 ('27900','Fabricacion de otros tipos de equipo electrico',1),
	 ('28110','Fabricacion de motores y turbinas, excepto motores para aeronaves, vehiculos automotores y motocicletas',1),
	 ('28120','Fabricacion de equipo hidraulico',1),
	 ('28130','Fabricacion de otras bombas, compresores, grifos y valvulas',1),
	 ('28140','Fabricacion de cojinetes, engranajes, trenes de engranajes y piezas de transmision',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('28150','Fabricacion de hornos y quemadores',1),
	 ('28160','Fabricacion de equipo de elevacion y manipulacion',1),
	 ('28170','Fabricacion de maquinaria y equipo de oficina',1),
	 ('28180','Fabricacion de herramientas manuales',1),
	 ('28190','Fabricacion de otros tipos de maquinaria de uso general',1),
	 ('28210','Fabricacion de maquinaria agropecuaria y forestal',1),
	 ('28220','Fabricacion de maquinas para conformar metales y maquinaria herramienta',1),
	 ('28230','Fabricacion de maquinaria metalurgica',1),
	 ('28240','Fabricacion de maquinaria para la explotacion de minas y canteras y para obras de construccion',1),
	 ('28250','Fabricacion de maquinaria para la elaboracion de alimentos, bebidas y tabaco',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('28260','Fabricacion de maquinaria para la elaboracion de productos textiles, prendas de vestir y cueros',1),
	 ('28291','Fabricacion de maquinas para imprenta',1),
	 ('28299','Fabricacion de maquinaria de uso especial ncp',1),
	 ('29100','Fabricacion de vehiculos automotores',1),
	 ('29200','Fabricacion de carrocerias para vehiculos automotores; fabricacion de remolques y semirremolques',1),
	 ('29300','Fabricacion de partes, piezas y accesorios para vehiculos automotores',1),
	 ('30110','Fabricacion de buques',1),
	 ('30120','Construccion y reparacion de embarcaciones de recreo',1),
	 ('30200','Fabricacion de locomotoras y de material rodante',1),
	 ('30300','Fabricacion de aeronaves y naves espaciales',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('30400','Fabricacion de vehiculos militares de combate',1),
	 ('30910','Fabricacion de motocicletas',1),
	 ('30920','Fabricacion de bicicletas y sillones de ruedas para invalidos',1),
	 ('30990','Fabricacion de equipo de transporte ncp',1),
	 ('31001','Fabricacion de colchones y somier',1),
	 ('31002','Fabricacion de muebles y otros productos de madera a medida',1),
	 ('31008','Servicios de maquilado de muebles',1),
	 ('31009','Fabricacion de muebles ncp',1),
	 ('32110','Fabricacion de joyas, platerias y joyerias',1),
	 ('32120','Fabricacion de joyas de imitacion (fantasia) y articulos conexos',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('32200','Fabricacion de instrumentos musicales',1),
	 ('32301','Fabricacion de articulos de deporte',1),
	 ('32308','Servicio de maquila de productos deportivos',1),
	 ('32401','Fabricacion de juegos de mesa y de salon',1),
	 ('32402','Servicio de maquilado de juguetes y juegos',1),
	 ('32409','Fabricacion de juegos y juguetes n.c.p.',1),
	 ('32500','Fabricacion de instrumentos y materiales medicos y odontologicos',1),
	 ('32901','Fabricacion de lapices, boligrafos, sellos y articulos de libreria en general',1),
	 ('32902','Fabricacion de escobas, cepillos, pinceles y similares',1),
	 ('32903','Fabricacion de artesanias de materiales diversos',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('32904','Fabricacion de articulos de uso personal y domesticos n.c.p.',1),
	 ('32905','Fabricacion de accesorios para las confecciones y la marroquineria n.c.p.',1),
	 ('32908','Servicios de maquila ncp',1),
	 ('32909','Fabricacion de productos manufacturados n.c.p.',1),
	 ('33110','Reparacion y mantenimiento de productos elaborados de metal',1),
	 ('33120','Reparacion y mantenimiento de maquinaria',1),
	 ('33130','Reparacion y mantenimiento de equipo electronico y optico',1),
	 ('33140','Reparacion y mantenimiento de equipo electrico',1),
	 ('33150','Reparacion y mantenimiento de equipo de transporte, excepto vehiculos automotores',1),
	 ('33190','Reparacion y mantenimiento de equipos n.c.p.',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('33200','Instalacion de maquinaria y equipo industrial',1),
	 ('35101','Generacion de energia electrica',1),
	 ('35102','Transmision de energia electrica',1),
	 ('35103','Distribucion de energia electrica',1),
	 ('35200','Fabricacion de gas, distribucion de combustibles gaseosos por tuberias',1),
	 ('35300','Suministro de vapor y agua caliente',1),
	 ('36000','Captacion, tratamiento y suministro de agua',1),
	 ('37000','Evacuacion de aguas residuales (alcantarillado)',1),
	 ('38110','Recoleccion y transporte de desechos solidos provenientes de hogares y sector urbano',1),
	 ('38120','Recoleccion de desechos peligrosos',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('38210','Tratamiento y eliminacion de desechos inicuos',1),
	 ('38220','Tratamiento y eliminacion de desechos peligrosos',1),
	 ('38301','Reciclaje de desperdicios y desechos textiles',1),
	 ('38302','Reciclaje de desperdicios y desechos de plastico y caucho',1),
	 ('38303','Reciclaje de desperdicios y desechos de vidrio',1),
	 ('38304','Reciclaje de desperdicios y desechos de papel y carton',1),
	 ('38305','Reciclaje de desperdicios y desechos metalicos',1),
	 ('38309','Reciclaje de desperdicios y desechos no metalicos n.c.p.',1),
	 ('39000','Actividades de Saneamiento y otros Servicios de Gestion de Desechos',1),
	 ('41001','Construccion de edificios residenciales',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('41002','Construccion de edificios no residenciales',1),
	 ('42100','Construccion de carreteras, calles y caminos',1),
	 ('42200','Construccion de proyectos de servicio publico',1),
	 ('42900','Construccion de obras de ingenieria civil n.c.p.',1),
	 ('43110','Demolicion',1),
	 ('43120','Preparacion de terreno',1),
	 ('43210','Instalaciones electricas',1),
	 ('43220','Instalacion de fontaneria, calefaccion y aire acondicionado',1),
	 ('43290','Otras instalaciones para obras de construccion',1),
	 ('43300','Terminacion y acabado de edificios',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('43900','Otras actividades especializadas de construccion',1),
	 ('43901','Fabricacion de techos y materiales diversos',1),
	 ('45100','Venta de vehiculos automotores',1),
	 ('45201','Reparacion mecanica de vehiculos automotores',1),
	 ('45202','Reparaciones electricas del automotor y recarga de baterias',1),
	 ('45203','Enderezado y pintura de vehiculos automotores',1),
	 ('45204','Reparaciones de radiadores, escapes y silenciadores',1),
	 ('45205','Reparacion y reconstruccion de vias, stop y otros articulos de fibra de vidrio',1),
	 ('45206','Reparacion de llantas de vehiculos automotores',1),
	 ('45207','Polarizado de vehiculos (mediante la adhesion de papel especial a los vidrios)',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('45208','Lavado y pasteado de vehiculos (carwash)',1),
	 ('45209','Reparaciones de vehiculos n.c.p.',1),
	 ('45211','Remolque de vehiculos automotores',1),
	 ('45301','Venta de partes, piezas y accesorios nuevos para vehiculos automotores',1),
	 ('45302','Venta de partes, piezas y accesorios usados para vehiculos automotores',1),
	 ('45401','Venta de motocicletas',1),
	 ('45402','Venta de repuestos, piezas y accesorios de motocicletas',1),
	 ('45403','Mantenimiento y reparacion de motocicletas',1),
	 ('46100','Venta al por mayor a cambio de retribucion o por contrata',1),
	 ('46201','Venta al por mayor de materias primas agricolas',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('46202','Venta al por mayor de productos de la silvicultura',1),
	 ('46203','Venta al por mayor de productos pecuarios y de granja',1),
	 ('46211','Venta de productos para uso agropecuario',1),
	 ('46291','Venta al por mayor de granos basicos (cereales, leguminosas)',1),
	 ('46292','Venta al por mayor de semillas mejoradas para cultivo',1),
	 ('46293','Venta al por mayor de cafe oro y uva',1),
	 ('46294','Venta al por mayor de cana de azucar',1),
	 ('46295','Venta al por mayor de flores, plantas y otros productos naturales',1),
	 ('46296','Venta al por mayor de productos agricolas',1),
	 ('46297','Venta al por mayor de ganado bovino (vivo)',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('46298','Venta al por mayor de animales porcinos, ovinos, caprinos, caniculas, apicolas, avicolas vivos',1),
	 ('46299','Venta de otras especies vivas del reino animal',1),
	 ('46301','Venta al por mayor de alimentos',1),
	 ('46302','Venta al por mayor de bebidas',1),
	 ('46303','Venta al por mayor de tabaco',1),
	 ('46371','Venta al por mayor de frutas, hortalizas (verduras), legumbres y tuberculos',1),
	 ('46372','Venta al por mayor de pollos, gallinas destazadas, pavos y otras aves',1),
	 ('46373','Venta al por mayor de carne bovina y porcina, productos de carne y embutidos',1),
	 ('46374','Venta al por mayor de huevos',1),
	 ('46375','Venta al por mayor de productos lacteos',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('46376','Venta al por mayor de productos farinaceos de panaderia (pan dulce, cakes, reposteria, etc.)',1),
	 ('46377','Venta al por mayor de pastas alimenticias, aceites y grasas comestibles vegetal y animal',1),
	 ('46378','Venta al por mayor de sal comestible',1),
	 ('46379','Venta al por mayor de azucar',1),
	 ('46391','Venta al por mayor de abarrotes (vinos, licores, productos alimenticios envasados, etc.)',1),
	 ('46392','Venta al por mayor de aguas gaseosas',1),
	 ('46393','Venta al por mayor de agua purificada',1),
	 ('46394','Venta al por mayor de refrescos y otras bebidas liquidas o en polvo',1),
	 ('46395','Venta al por mayor de cerveza y licores',1),
	 ('46396','Venta al por mayor de hielo',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('46411','Venta al por mayor de hilados, tejidos y productos textiles de merceria',1),
	 ('46412','Venta al por mayor de articulos textiles excepto confecciones para el hogar',1),
	 ('46413','Venta al por mayor de confecciones textiles para el hogar',1),
	 ('46414','Venta al por mayor de prendas de vestir y accesorios de vestir',1),
	 ('46415','Venta al por mayor de ropa usada',1),
	 ('46416','Venta al por mayor de calzado',1),
	 ('46417','Venta al por mayor de articulos de marroquineria y talabarteria',1),
	 ('46418','Venta al por mayor de articulos de peleteria',1),
	 ('46419','Venta al por mayor de otros articulos textiles n.c.p.',1),
	 ('46471','Venta al por mayor de instrumentos musicales',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('46472','Venta al por mayor de colchones, almohadas, cojines, etc.',1),
	 ('46473','Venta al por mayor de articulos de aluminio para el hogar y para otros usos',1),
	 ('46474','Venta al por mayor de depositos y otros articulos plasticos para el hogar y otros usos, incluyendo los desechables de durapax y no desechables',1),
	 ('46475','Venta al por mayor de camaras fotograficas, accesorios y materiales',1),
	 ('46482','Venta al por mayor de medicamentos, articulos y otros productos de uso veterinario',1),
	 ('46483','Venta al por mayor de productos y articulos de belleza y de uso personal',1),
	 ('46484','Venta de productos farmaceuticos y medicinales',1),
	 ('46491','Venta al por mayor de productos medicinales, cosmeticos, perfumeria y productos de limpieza',1),
	 ('46492','Venta al por mayor de relojes y articulos de joyeria',1),
	 ('46493','Venta al por mayor de electrodomesticos y articulos del hogar excepto bazar; articulos de iluminacion',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('46494','Venta al por mayor de articulos de bazar y similares',1),
	 ('46495','Venta al por mayor de articulos de optica',1),
	 ('46496','Venta al por mayor de revistas, periodicos, libros, articulos de libreria y articulos de papel y carton en general',1),
	 ('46497','Venta de articulos deportivos, juguetes y rodados',1),
	 ('46498','Venta al por mayor de productos usados para el hogar o el uso personal',1),
	 ('46499','Venta al por mayor de enseres domesticos y de uso personal n.c.p.',1),
	 ('46500','Venta al por mayor de bicicletas, partes, accesorios y otros',1),
	 ('46510','Venta al por mayor de computadoras, equipo periferico y programas informaticos',1),
	 ('46520','Venta al por mayor de equipos de comunicacion',1),
	 ('46530','Venta al por mayor de maquinaria y equipo agropecuario, accesorios, partes y suministros',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('46590','Venta de equipos e instrumentos de uso profesional y cientifico y aparatos de medida y control',1),
	 ('46591','Venta al por mayor de maquinaria equipo, accesorios y materiales para la industria de la madera y sus productos',1),
	 ('46592','Venta al por mayor de maquinaria, equipo, accesorios y materiales para la industria grafica y del papel, carton y productos de papel y carton',1),
	 ('46593','Venta al por mayor de maquinaria, equipo, accesorios y materiales para la industria de productos quimicos, plastico y caucho',1),
	 ('46594','Venta al por mayor de maquinaria, equipo, accesorios y materiales para la industria metalica y de sus productos',1),
	 ('46595','Venta al por mayor de equipamiento para uso medico, odontologico, veterinario y servicios conexos',1),
	 ('46596','Venta al por mayor de maquinaria, equipo, accesorios y partes para la industria de la alimentacion',1),
	 ('46597','Venta al por mayor de maquinaria, equipo, accesorios y partes para la industria textil, confecciones y cuero',1),
	 ('46598','Venta al por mayor de maquinaria, equipo y accesorios para la construccion y explotacion de minas y canteras',1),
	 ('46599','Venta al por mayor de otro tipo de maquinaria y equipo con sus accesorios y partes',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('46610','Venta al por mayor de otros combustibles solidos, liquidos, gaseosos y de productos conexos',1),
	 ('46612','Venta al por mayor de combustibles para automotores, aviones, barcos, maquinaria y otros',1),
	 ('46613','Venta al por mayor de lubricantes, grasas y otros aceites para automotores, maquinaria industrial, etc.',1),
	 ('46614','Venta al por mayor de gas propano',1),
	 ('46615','Venta al por mayor de lena y carbon',1),
	 ('46620','Venta al por mayor de metales y minerales metaliferos',1),
	 ('46631','Venta al por mayor de puertas, ventanas, vitrinas y similares',1),
	 ('46632','Venta al por mayor de articulos de ferreteria y pinturerias',1),
	 ('46633','Vidrierias',1),
	 ('46634','Venta al por mayor de maderas',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('46639','Venta al por mayor de materiales para la construccion n.c.p.',1),
	 ('46691','Venta al por mayor de sal industrial sin yodar',1),
	 ('46692','Venta al por mayor de productos intermedios y desechos de origen textil',1),
	 ('46693','Venta al por mayor de productos intermedios y desechos de origen metalico',1),
	 ('46694','Venta al por mayor de productos intermedios y desechos de papel y carton',1),
	 ('46695','Venta al por mayor fertilizantes, abonos, agroquimicos y productos similares',1),
	 ('46696','Venta al por mayor de productos intermedios y desechos de origen plastico',1),
	 ('46697','Venta al por mayor de tintas para imprenta, productos curtientes y materias y productos colorantes',1),
	 ('46698','Venta de productos intermedios y desechos de origen quimico y de caucho',1),
	 ('46699','Venta al por mayor de productos intermedios y desechos ncp',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('46701','Venta de algodon en oro',1),
	 ('46900','Venta al por mayor de otros productos',1),
	 ('46901','Venta al por mayor de cohetes y otros productos pirotecnicos',1),
	 ('46902','Venta al por mayor de articulos diversos para consumo humano',1),
	 ('46903','Venta al por mayor de armas de fuego, municiones y accesorios',1),
	 ('46904','Venta al por mayor de toldos y tiendas de campana de cualquier material',1),
	 ('46905','Venta al por mayor de exhibidores publicitarios y rotulos',1),
	 ('46906','Venta al por mayor de articulos promocionales diversos',1),
	 ('47111','Venta en supermercados',1),
	 ('47112','Venta en tiendas de articulos de primera necesidad',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('47119','Almacenes (venta de diversos articulos)',1),
	 ('47190','Venta al por menor de otros productos en comercios no especializados',1),
	 ('47199','Venta de establecimientos no especializados con surtido compuesto principalmente de alimentos, bebidas y tabaco',1),
	 ('47211','Venta al por menor de frutas y hortalizas',1),
	 ('47212','Venta al por menor de carnes, embutidos y productos de granja',1),
	 ('47213','Venta al por menor de pescado y mariscos',1),
	 ('47214','Venta al por menor de productos lacteos',1),
	 ('47215','Venta al por menor de productos de panaderia, reposteria y galletas',1),
	 ('47216','Venta al por menor de huevos',1),
	 ('47217','Venta al por menor de carnes y productos carnicos',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('47218','Venta al por menor de granos basicos y otros',1),
	 ('47219','Venta al por menor de alimentos n.c.p.',1),
	 ('47221','Venta al por menor de hielo',1),
	 ('47223','Venta de bebidas no alcoholicas, para su consumo fuera del establecimiento',1),
	 ('47224','Venta de bebidas alcoholicas, para su consumo fuera del establecimiento',1),
	 ('47225','Venta de bebidas alcoholicas para su consumo dentro del establecimiento',1),
	 ('47230','Venta al por menor de tabaco',1),
	 ('47300','Venta de combustibles, lubricantes y otros (gasolineras)',1),
	 ('47411','Venta al por menor de computadoras y equipo periferico',1),
	 ('47412','Venta de equipo y accesorios de telecomunicacion',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('47420','Venta al por menor de equipo de audio y video',1),
	 ('47510','Venta al por menor de hilados, tejidos y productos textiles de merceria; confecciones para el hogar y textiles n.c.p.',1),
	 ('47521','Venta al por menor de productos de madera',1),
	 ('47522','Venta al por menor de articulos de ferreteria',1),
	 ('47523','Venta al por menor de productos de pinturerias',1),
	 ('47524','Venta al por menor en vidrierias',1),
	 ('47529','Venta al por menor de materiales de construccion y articulos conexos',1),
	 ('47530','Venta al por menor de tapices, alfombras y revestimientos de paredes y pisos en comercios especializados',1),
	 ('47591','Venta al por menor de muebles',1),
	 ('47592','Venta al por menor de articulos de bazar',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('47593','Venta al por menor de aparatos electrodomesticos, repuestos y accesorios',1),
	 ('47594','Venta al por menor de articulos electricos y de iluminacion',1),
	 ('47598','Venta al por menor de instrumentos musicales',1),
	 ('47610','Venta al por menor de libros, periodicos y articulos de papeleria en comercios especializados',1),
	 ('47620','Venta al por menor de discos laser, cassettes, cintas de video y otros',1),
	 ('47630','Venta al por menor de productos y equipos de deporte',1),
	 ('47631','Venta al por menor de bicicletas, accesorios y repuestos',1),
	 ('47640','Venta al por menor de juegos y juguetes en comercios especializados',1),
	 ('47711','Venta al por menor de prendas de vestir y accesorios de vestir',1),
	 ('47712','Venta al por menor de calzado',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('47713','Venta al por menor de articulos de peleteria, marroquineria y talabarteria',1),
	 ('47721','Venta al por menor de medicamentos farmaceuticos y otros materiales y articulos de uso medico, odontologico y veterinario',1),
	 ('47722','Venta al por menor de productos cosmeticos y de tocador',1),
	 ('47731','Venta al por menor de productos de joyeria, bisuteria, optica, relojeria',1),
	 ('47732','Venta al por menor de plantas, semillas, animales y articulos conexos',1),
	 ('47733','Venta al por menor de combustibles de uso domestico (gas propano y gas licuado)',1),
	 ('47734','Venta al por menor de artesanias, articulos ceramicos y recuerdos en general',1),
	 ('47735','Venta al por menor de ataudes, lapidas y cruces, trofeos, articulos religiosos en general',1),
	 ('47736','Venta al por menor de armas de fuego, municiones y accesorios',1),
	 ('47737','Venta al por menor de articulos de coheteria y pirotecnicos',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('47738','Venta al por menor de articulos desechables de uso personal y domestico (servilletas, papel higienico, panales, toallas sanitarias, etc.)',1),
	 ('47739','Venta al por menor de otros productos n.c.p.',1),
	 ('47741','Venta al por menor de articulos usados',1),
	 ('47742','Venta al por menor de textiles y confecciones usados',1),
	 ('47743','Venta al por menor de libros, revistas, papel y carton usados',1),
	 ('47749','Venta al por menor de productos usados n.c.p.',1),
	 ('47811','Venta al por menor de frutas, verduras y hortalizas',1),
	 ('47814','Venta al por menor de productos lacteos',1),
	 ('47815','Venta al por menor de productos de panaderia, galletas y similares',1),
	 ('47816','Venta al por menor de bebidas',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('47818','Venta al por menor en tiendas de mercado y puestos',1),
	 ('47821','Venta al por menor de hilados, tejidos y productos textiles de merceria en puestos de mercados y ferias',1),
	 ('47822','Venta al por menor de articulos textiles excepto confecciones para el hogar en puestos de mercados y ferias',1),
	 ('47823','Venta al por menor de confecciones textiles para el hogar en puestos de mercados y ferias',1),
	 ('47824','Venta al por menor de prendas de vestir, accesorios de vestir y similares en puestos de mercados y ferias',1),
	 ('47825','Venta al por menor de ropa usada',1),
	 ('47826','Venta al por menor de calzado, articulos de marroquineria y talabarteria en puestos de mercados y ferias',1),
	 ('47827','Venta al por menor de articulos de marroquineria y talabarteria en puestos de mercados y ferias',1),
	 ('47829','Venta al por menor de articulos textiles ncp en puestos de mercados y ferias',1),
	 ('47891','Venta al por menor de animales, flores y productos conexos en puestos de feria y mercados',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('47892','Venta al por menor de productos medicinales, cosmeticos, de tocador y de limpieza en puestos de ferias y mercados',1),
	 ('47893','Venta al por menor de articulos de bazar en puestos de ferias y mercados',1),
	 ('47894','Venta al por menor de articulos de papel, envases, libros, revistas y conexos en puestos de feria y mercados',1),
	 ('47895','Venta al por menor de materiales de construccion, electrodomesticos, accesorios para autos y similares en puestos de feria y mercados',1),
	 ('47896','Venta al por menor de equipos accesorios para las comunicaciones en puestos de feria y mercados',1),
	 ('47899','Venta al por menor en puestos de ferias y mercados n.c.p.',1),
	 ('47910','Venta al por menor por correo o Internet',1),
	 ('47990','Otros tipos de venta al por menor no realizada, en almacenes, puestos de venta o mercado',1),
	 ('49110','Transporte interurbano de pasajeros por ferrocarril',1),
	 ('49120','Transporte de carga por ferrocarril',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('49211','Transporte de pasajeros urbanos e interurbano mediante buses',1),
	 ('49212','Transporte de pasajeros interdepartamental mediante microbuses',1),
	 ('49213','Transporte de pasajeros urbanos e interurbano mediante microbuses',1),
	 ('49214','Transporte de pasajeros interdepartamental mediante buses',1),
	 ('49221','Transporte internacional de pasajeros',1),
	 ('49222','Transporte de pasajeros mediante taxis y autos con chofer',1),
	 ('49223','Transporte escolar',1),
	 ('49225','Transporte de pasajeros para excursiones',1),
	 ('49226','Servicios de transporte de personal',1),
	 ('49229','Transporte de pasajeros por via terrestre ncp',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('49231','Transporte de carga urbano',1),
	 ('49232','Transporte nacional de carga',1),
	 ('49233','Transporte de carga internacional',1),
	 ('49234','Servicios de mudanza',1),
	 ('49235','Alquiler de vehiculos de carga con conductor',1),
	 ('49300','Transporte por oleoducto o gasoducto',1),
	 ('50110','Transporte de pasajeros maritimo y de cabotaje',1),
	 ('50120','Transporte de carga maritimo y de cabotaje',1),
	 ('50211','Transporte de pasajeros por vias de navegacion interiores',1),
	 ('50212','Alquiler de equipo de transporte de pasajeros por vias de navegacion interior con conductor',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('50220','Transporte de carga por vias de navegacion interiores',1),
	 ('51100','Transporte aereo de pasajeros',1),
	 ('51201','Transporte de carga por via aerea',1),
	 ('51202','Alquiler de equipo de aerotransporte con operadores para el proposito de transportar carga',1),
	 ('52101','Alquiler de instalaciones de almacenamiento en zonas francas',1),
	 ('52102','Alquiler de silos para conservacion y almacenamiento de granos',1),
	 ('52103','Alquiler de instalaciones con refrigeracion para almacenamiento y conservacion de alimentos y otros productos',1),
	 ('52109','Alquiler de bodegas para almacenamiento y deposito n.c.p.',1),
	 ('52211','Servicio de garaje y estacionamiento',1),
	 ('52212','Servicios de terminales para el transporte por via terrestre',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('52219','Servicios para el transporte por via terrestre n.c.p.',1),
	 ('52220','Servicios para el transporte acuatico',1),
	 ('52230','Servicios para el transporte aereo',1),
	 ('52240','Manipulacion de carga',1),
	 ('52290','Servicios para el transporte ncp',1),
	 ('52291','Agencias de tramitaciones aduanales',1),
	 ('53100','Servicios de correo nacional',1),
	 ('53200','Actividades de correo distintas a las actividades postales nacionales',1),
	 ('55101','Actividades de alojamiento para estancias cortas',1),
	 ('55102','Hoteles',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('55200','Actividades de campamentos, parques de vehiculos de recreo y parques de caravanas',1),
	 ('55900','Alojamiento n.c.p.',1),
	 ('56101','Restaurantes',1),
	 ('56106','Pupuseria',1),
	 ('56107','Actividades varias de restaurantes',1),
	 ('56108','Comedores',1),
	 ('56109','Merenderos ambulantes',1),
	 ('56210','Preparacion de comida para eventos especiales',1),
	 ('56291','Servicios de provision de comidas por contrato',1),
	 ('56292','Servicios de concesion de cafetines y chalet en empresas e instituciones',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('56299','Servicios de preparacion de comidas ncp',1),
	 ('56301','Servicio de expendio de bebidas en salones y bares',1),
	 ('56302','Servicio de expendio de bebidas en puestos callejeros, mercados y ferias',1),
	 ('58110','Edicion de libros, folletos, partituras y otras ediciones distintas a estas',1),
	 ('58120','Edicion de directorios y listas de correos',1),
	 ('58130','Edicion de periodicos, revistas y otras publicaciones periodicas',1),
	 ('58190','Otras actividades de edicion',1),
	 ('58200','Edicion de programas informaticos (software)',1),
	 ('59110','Actividades de produccion cinematografica',1),
	 ('59120','Actividades de post produccion de peliculas, videos y programas de television',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('59130','Actividades de distribucion de peliculas cinematograficas, videos y programas de television',1),
	 ('59140','Actividades de exhibicion de peliculas cinematograficas y cintas de video',1),
	 ('59200','Actividades de edicion y grabacion de musica',1),
	 ('60100','Servicios de difusiones de radio',1),
	 ('60201','Actividades de programacion y difusion de television abierta',1),
	 ('60202','Actividades de suscripcion y difusion de television por cable y/o suscripcion',1),
	 ('60299','Servicios de television, incluye television por cable',1),
	 ('60900','Programacion y transmision de radio y television',1),
	 ('61101','Servicio de telefonia',1),
	 ('61102','Servicio de Internet',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('61103','Servicio de telefonia fija',1),
	 ('61109','Servicio de Internet n.c.p.',1),
	 ('61201','Servicios de telefonia celular',1),
	 ('61202','Servicios de Internet inalambrico',1),
	 ('61209','Servicios de telecomunicaciones inalambrico n.c.p.',1),
	 ('61301','Telecomunicaciones satelitales',1),
	 ('61309','Comunicacion via satelite n.c.p.',1),
	 ('61900','Actividades de telecomunicacion n.c.p.',1),
	 ('62010','Programacion Informatica',1),
	 ('62020','Consultorias y gestion de servicios informaticos',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('62090','Otras actividades de tecnologia de informacion y servicios de computadora',1),
	 ('63110','Procesamiento de datos y Actividades relacionadas',1),
	 ('63120','Portales WEB',1),
	 ('63910','Servicios de Agencias de Noticias',1),
	 ('63990','Otros servicios de informacion n.c.p.',1),
	 ('64110','Servicios provistos por el Banco Central de El Salvador',1),
	 ('64190','Bancos',1),
	 ('64192','Entidades dedicadas al envio de remesas',1),
	 ('64199','Otras entidades financieras',1),
	 ('64200','Actividades de sociedades de cartera',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('64300','Fideicomisos, fondos y otras fuentes de financiamiento',1),
	 ('64910','Arrendamientos financieros',1),
	 ('64920','Asociaciones cooperativas de ahorro y credito dedicadas a la intermediacion financiera',1),
	 ('64921','Instituciones emisoras de tarjetas de credito y otros',1),
	 ('64922','Tipos de credito ncp',1),
	 ('64928','Prestamistas y casas de empeno',1),
	 ('64990','Actividades de servicios financieros, excepto la financiacion de planes de seguros y de pensiones n.c.p.',1),
	 ('65110','Planes de seguro de vida',1),
	 ('65120','Planes de seguro excepto de vida',1),
	 ('65199','Seguros generales de todo tipo',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('65200','Planes de seguro',1),
	 ('65300','Planes de pensiones',1),
	 ('66110','Administracion de mercados financieros (Bolsa de Valores)',1),
	 ('66120','Actividades bursatiles (Corredores de Bolsa)',1),
	 ('66190','Actividades auxiliares de la intermediacion financiera ncp',1),
	 ('66210','Evaluacion de riesgos y danos',1),
	 ('66220','Actividades de agentes y corredores de seguros',1),
	 ('66290','Otras actividades auxiliares de seguros y fondos de pensiones',1),
	 ('66300','Actividades de administracion de fondos',1),
	 ('68101','Servicio de alquiler y venta de lotes en cementerios',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('68109','Actividades inmobiliarias realizadas con bienes propios o arrendados n.c.p.',1),
	 ('68200','Actividades inmobiliarias realizadas a cambio de una retribucion o por contrata',1),
	 ('69100','Actividades juridicas',1),
	 ('69200','Actividades de contabilidad, teneduria de libros y auditoria; asesoramiento en materia de impuestos',1),
	 ('70100','Actividades de oficinas centrales de sociedades de cartera',1),
	 ('70200','Actividades de consultoria en gestion empresarial',1),
	 ('71101','Servicios de arquitectura y planificacion urbana y servicios conexos',1),
	 ('71102','Servicios de ingenieria',1),
	 ('71103','Servicios de agrimensura, topografia, cartografia, prospeccion y geofisica y servicios conexos',1),
	 ('71200','Ensayos y analisis tecnicos',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('72100','Investigaciones y desarrollo experimental en el campo de las ciencias naturales y la ingenieria',1),
	 ('72199','Investigaciones cientificas',1),
	 ('72200','Investigaciones y desarrollo experimental en el campo de las ciencias sociales y las humanidades cientifica y desarrollo',1),
	 ('73100','Publicidad',1),
	 ('73200','Investigacion de mercados y realizacion de encuestas de opinion publica',1),
	 ('74100','Actividades de diseno especializado',1),
	 ('74200','Actividades de fotografia',1),
	 ('74900','Servicios profesionales y cientificos ncp',1),
	 ('75000','Actividades veterinarias',1),
	 ('77101','Alquiler de equipo de transporte terrestre',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('77102','Alquiler de equipo de transporte acuatico',1),
	 ('77103','Alquiler de equipo de transporte por via aerea',1),
	 ('77210','Alquiler y arrendamiento de equipo de recreo y deportivo',1),
	 ('77220','Alquiler de cintas de video y discos',1),
	 ('77290','Alquiler de otros efectos personales y enseres domesticos',1),
	 ('77300','Alquiler de maquinaria y equipo',1),
	 ('77400','Arrendamiento de productos de propiedad intelectual',1),
	 ('78100','Obtencion y dotacion de personal',1),
	 ('78200','Actividades de las agencias de trabajo temporal',1),
	 ('78300','Dotacion de recursos humanos y gestion; gestion de las funciones de recursos humanos',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('79110','Actividades de agencias de viajes y organizadores de viajes; actividades de asistencia a turistas',1),
	 ('79120','Actividades de los operadores turisticos',1),
	 ('79900','Otros servicios de reservas y actividades relacionadas',1),
	 ('80100','Servicios de seguridad privados',1),
	 ('80201','Actividades de servicios de sistemas de seguridad',1),
	 ('80202','Actividades para la prestacion de sistemas de seguridad',1),
	 ('80300','Actividades de investigacion',1),
	 ('81100','Actividades combinadas de mantenimiento de edificios e instalaciones',1),
	 ('81210','Limpieza general de edificios',1),
	 ('81290','Otras actividades combinadas de mantenimiento de edificios e instalaciones ncp',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('81300','Servicio de jardineria',1),
	 ('82110','Servicios administrativos de oficinas',1),
	 ('82190','Servicio de fotocopiado y similares, excepto en imprentas',1),
	 ('82200','Actividades de las centrales de llamadas (call center)',1),
	 ('82300','Organizacion de convenciones y ferias de negocios',1),
	 ('82910','Actividades de agencias de cobro y oficinas de credito',1),
	 ('82921','Servicios de envase y empaque de productos alimenticios',1),
	 ('82922','Servicios de envase y empaque de productos medicinales',1),
	 ('82929','Servicio de envase y empaque ncp',1),
	 ('82990','Actividades de apoyo empresariales ncp',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('84110','Actividades de la Administracion Publica en general',1),
	 ('84111','Alcaldias Municipales',1),
	 ('84120','Regulacion de las actividades de prestacion de servicios sanitarios, educativos, culturales y otros servicios sociales, excepto seguridad social',1),
	 ('84130','Regulacion y facilitacion de la actividad economica',1),
	 ('84210','Actividades de administracion y funcionamiento del Ministerio de Relaciones Exteriores',1),
	 ('84220','Actividades de defensa',1),
	 ('84230','Actividades de mantenimiento del orden publico y de seguridad',1),
	 ('84300','Actividades de planes de seguridad social de afiliacion obligatoria',1),
	 ('85101','Guarderia educativa',1),
	 ('85102','Ensenanza preescolar o parvularia',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('85103','Ensenanza primaria',1),
	 ('85104','Servicio de educacion preescolar y primaria integrada',1),
	 ('85211','Ensenanza secundaria tercer ciclo (7°, 8° y 9°)',1),
	 ('85212','Ensenanza secundaria de formacion general bachillerato',1),
	 ('85221','Ensenanza secundaria de formacion tecnica y profesional',1),
	 ('85222','Ensenanza secundaria de formacion tecnica y profesional integrada con ensenanza primaria',1),
	 ('85301','Ensenanza superior universitaria',1),
	 ('85302','Ensenanza superior no universitaria',1),
	 ('85303','Ensenanza superior integrada a educacion secundaria y/o primaria',1),
	 ('85410','Educacion deportiva y recreativa',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('85420','Educacion cultural',1),
	 ('85490','Otros tipos de ensenanza n.c.p.',1),
	 ('85499','Ensenanza formal',1),
	 ('85500','Servicios de apoyo a la ensenanza',1),
	 ('86100','Actividades de hospitales',1),
	 ('86201','Clinicas medicas',1),
	 ('86202','Servicios de Odontologia',1),
	 ('86203','Servicios medicos',1),
	 ('86901','Servicios de analisis y estudios de diagnostico',1),
	 ('86902','Actividades de atencion de la salud humana',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('86909','Otros servicios relacionados con la salud ncp',1),
	 ('87100','Residencias de ancianos con atencion de enfermeria',1),
	 ('87200','Instituciones dedicadas al tratamiento del retraso mental, problemas de salud mental y el uso indebido de sustancias nocivas',1),
	 ('87300','Instituciones dedicadas al cuidado de ancianos y discapacitados',1),
	 ('87900','Actividades de asistencia a ninos y jovenes',1),
	 ('87901','Otras actividades de atencion en instituciones',1),
	 ('88100','Actividades de asistencia sociales sin alojamiento para ancianos y discapacitados',1),
	 ('88900','Servicios sociales sin alojamiento ncp',1),
	 ('90000','Actividades creativas artisticas y de esparcimiento',1),
	 ('91010','Actividades de bibliotecas y archivos',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('91020','Actividades de museos y preservacion de lugares y edificios historicos',1),
	 ('91030','Actividades de jardines botanicos, zoologicos y de reservas naturales',1),
	 ('92000','Actividades de juegos de azar y apuestas',1),
	 ('93110','Gestion de instalaciones deportivas',1),
	 ('93120','Actividades de clubes deportivos',1),
	 ('93190','Otras actividades deportivas',1),
	 ('93210','Actividades de parques de atracciones y parques tematicos',1),
	 ('93291','Discotecas y salas de baile',1),
	 ('93298','Centros vacacionales',1),
	 ('93299','Actividades de esparcimiento ncp',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('94110','Actividades de organizaciones empresariales y de empleadores',1),
	 ('94120','Actividades de organizaciones profesionales',1),
	 ('94200','Actividades de sindicatos',1),
	 ('94910','Actividades de organizaciones religiosas',1),
	 ('94920','Actividades de organizaciones politicas',1),
	 ('94990','Actividades de asociaciones n.c.p.',1),
	 ('95110','Reparacion de computadoras y equipo periferico',1),
	 ('95120','Reparacion de equipo de comunicacion',1),
	 ('95210','Reparacion de aparatos electronicos de consumo',1),
	 ('95220','Reparacion de aparatos domestico y equipo de hogar y jardin',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('95230','Reparacion de calzado y articulos de cuero',1),
	 ('95240','Reparacion de muebles y accesorios para el hogar',1),
	 ('95291','Reparacion de Instrumentos musicales',1),
	 ('95292','Servicios de cerrajeria y copiado de llaves',1),
	 ('95293','Reparacion de joyas y relojes',1),
	 ('95294','Reparacion de bicicletas, sillas de ruedas y rodados n.c.p.',1),
	 ('95299','Reparaciones de enseres personales n.c.p.',1),
	 ('96010','Lavado y limpieza de prendas de tela y de piel, incluso la limpieza en seco',1),
	 ('96020','Peluqueria y otros tratamientos de belleza',1),
	 ('96030','Pompas funebres y actividades conexas',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('96091','Servicios de sauna y otros servicios para la estetica corporal n.c.p.',1),
	 ('96092','Servicios n.c.p.',1),
	 ('97000','Actividad de los hogares en calidad de empleadores de personal domestico',1),
	 ('98100','Actividades indiferenciadas de produccion de bienes de los hogares privados para uso propio',1),
	 ('98200','Actividades indiferenciadas de produccion de servicios de los hogares privados para uso propio',1),
	 ('99000','Actividades de organizaciones y organos extraterritoriales',1),
	 ('10001','Empleados',1),
	 ('10002','Pensionado',1),
	 ('10003','Estudiante',1),
	 ('10004','Desempleado',1);
INSERT INTO economicactivities (code,name,isActive) VALUES
	 ('10005','Otros',1),
	 ('10006','Comerciante',1),
	 ('47120','Almacenes (venta de diversos articulos), y venta de vehiculos automotor y motocicletas',1),
	 ('53201','Agencia privada de correo y encomiendas',1);